{
	"name": "e2e",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"check": "tsc --noEmit",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:mock": "PLAYWRIGHT_MODE=mock playwright test",
		"test:e2e:dev": "PLAYWRIGHT_MODE=dev playwright test",
		"test:e2e:env": "BASE_URL=http://localhost:3001 playwright test"
	},
	"devDependencies": {
		"@playwright/test": "1.60.0",
		"@types/node": "^25.9.3",
		"typescript": "^6.0.3"
	}
}
